DB_HOST=localhost
DB_USER=suryasaputra
DB_PASSWORD=12345678
DB_NAME=miniproject
DB_PORT=5432
JWT_SECRET=secret
XENDIT_APIKEY=xnd_development_hDkbzrENGhurouroGVpx4ruqWAK0EeOxEzFWmzfHcmZOOSHx0nI1Ope6r45sLyd
XENDIT_APIURL=https://api.xendit.co/v2/invoices
